<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Anthony Guilleno</title>
</head>
<style>
    body {
        margin: 0;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    li {
        display: inline-block;
        margin-left: 2rem;
        font-size: 1.5rem;
    }
    #Home {
        height: 100%;
        padding: 10rem 10rem 15rem 0;
        background-color: rgb(31, 31, 31);
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    #Home h1{
        color: aqua;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #Home button{
        color: aqua;
        width:  110px; height: 40px;
    }

    #imglogo {
        color: black;
    }
    #About {
    height: 1000px;
    background-color: rgb(31, 31, 31);
        color: white;;
    border: solid 1px black;
    display: flex;
    align-items: center;
    justify-content: center;
}
    #certificates {
    height: 100vh;
    background-color: rgb(31, 31, 31);
    border: solid 1px black;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 4rem;
    color: white;
    margin: 0;
}
</style>
<body>
    <header>
        <nav>
            <img src="./img/pg logo.png" alt="" width="100px" height="100px">
            <ul>
                <li>Home</li>
                <li>Portfolio</li>
                <li>Services</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <section id="Home">
        <div>
            <div style="display: grid; grid-template-columns: 600px 600px; align-items: center;">
                <div>
                    <img style="height:500px;" src="./img/Mypicture.svg" alt="">
                    <p style="width: 110px; height: 40px;"> Paul Guilleno </p>
                </div>
                <div>
                    <h1 style="font-size: 3rem; text-align: center; margin-bottom: 4rem;">
                        Passionate
                        <br>
                        UI/UX Designer
                    </h1>
                    <p>
                        Elevating User Experiences with Creative UI/UX Design.
                      </p>
                    <h2>
                      I’m a freelance UX designer based in Pampanga, Philippines. I’ve worked with startups and established
                      companies. I’m passionate about my work. 
                    </h2>
                    <br>
                    </button>
                    <button style=" width:110px; height: 40px;">
                        Hire Me
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <section id="About" style="height: 100%; display: grid; align-items: center; justify-content: center;">
      <h1 style="text-align: center;">PORTFOLIO</h1>
      <h1 style="text-align: center;">My work</h1>
      <div style="display: grid;">
          <div style="display: grid; gap: 5rem; grid-template-columns: 400px 400px; margin-bottom: 4rem;">
              <div>
                  <h1 style="text-align: center;">Portfolio #1</h1>
                  <h2>Take a look some of my completed web development projects. A collection of Web Applications  and Responsive  Websites</h2>
              </div>
              <div>
                  <img style="object-fit: cover; height: 200px;" src="./img/mywork.png" alt="">
              </div>
          </div>
          <div style="display: grid; gap: 5rem; grid-template-columns:400px 400px;">
                <div>
                    <img style="object-fit: cover; height: 200px;" src="./img/myworkj.png" alt="">
                </div>
                <div>
                  <h1 style="text-align: center;">Portfolio #2</h1>
                  <h2>Take a look some of my completed web development projects. A collection of Web Applications  and Responsive  Websites</h2>
              </div>
          </div>
          <br>
          <br>
          <br>
          <br>
      </div>
      <div style="display: grid; gap: 5rem; grid-template-columns:400px 400px;">
        <div>
            <h1 style="text-align: center;">Portfolio #3</h1>
            <h2>Take a look some of my completed web development projects. A collection of Web Applications  and Responsive  Websites.</h2>
        </div>
        <div>
            <img style="object-fit: cover; height: 200px;" src="./img/work.png" alt="">
        </div>
  </section>
 
  <section id="certificates">
    <h1>My Certificates</h1>
    <div style="display: flex; align-items: center;
        justify-content: center; gap: 1rem;">
        <div>
            <img height="300px" src="./img/datacert.png" alt="">
            <div>
                <img height="200px" src="./img/data.png" alt="">
            </div>
        </div>
        <br>
        <div>
            <img height="250px" src="./img/digcert.png" alt="">
            <div>
                <img height="200px" src="./img/dig.png" alt="">
            </div>
        </div>
        <br>
        <div>
            <img height="300px" src="./img/profcert.png" alt="">
            <div>
                <img height="200px" src="./img/prof.png" alt="">
            </div>
        </div>
    </div>
</section>
</body>
</html>